# RaytrAMP

./: .gitignore  README.md
CPP/: CLEANUP.bat  DEPLOY.bat  DEPLOY_CPU.bat  DEPLOY_OPENCL.bat  PropertySheet.props  RaytrAMP.sln
CPP/MakeRBA/: MakeRBA.vcxproj  MakeRBA.vcxproj.filters
CPP/MonoRCS/: MonoRCS.vcxproj  MonoRCS.vcxproj.filters
CPP/SOURCE/: BoundBox.hpp  BoundSphere.hpp  BvhGenerator.hpp  BvhNodeTypes.hpp  DepthMapGenerator.hpp  MortonManager.hpp  Observation.hpp  ObservationArray.hpp  RayPool.hpp  RayTube.hpp  RcsArray.hpp  ReducedBvhArray.hpp  SbrSolver.hpp  StringFuncs.hpp  Triangle.hpp  TriangleMesh.hpp  TypeDef.hpp  UnvTrigMeshFile.hpp
CPP/SOURCE/EntryPoints/: MakeRBA.cpp  MonoRCS.cpp  main.cpp
CPP/SOURCE/LuVector/: LuVector.hpp  LuVector_BasicMath.hpp  LuVector_Body.hpp  LuVector_Geometry.hpp  LuVector_Math.hpp  LuVector_Op.hpp  LuVector_Overload.hpp  LuVector_Unroll.hpp
CPP/_AllFiles/: _AllFiles.vcxproj  _AllFiles.vcxproj.filters
MATLAB/: RaytrAMP.m  RcsTestFreq.m  RcsTestPhi.m  SomeCommands.m  importFEKO.m  untitled.m
MATLAB/DataFiles/Feko/: b1blancer.feko  data.feko
MATLAB/DataFiles/Obs/: Obs1.obs  ObsFreq100.obs  ObsPhi256.obs
MATLAB/DataFiles/Rba/: AudiR8_20000.rba  audir8.rba  b1blancer614.rba  cy1r4744.rba  dihedral.rba  sphere1r12.rba
MATLAB/DataFiles/Rcs/: ObsFreq100.rcs  ObsPhi256.rcs  Rcs1.rcs
MATLAB/DataFiles/Unv/: AudiR8_20000.unv  audir8.unv  b1blancer614.unv  cy1r4744.unv  dihedral.unv  sphere1r11256.unv  sphere1r12.unv  (+1 more)
MATLAB/MexCpp/: CompileMex_MexHelloWorld.m  MexHelloWorld.cpp  MexHelloWorld.mexw64
